# CalculadoraDeMunicao

./: .gitignore  CalculadoraDeMunicao.sln  CalculoDeMunicao.sln  README.md
CalculadoraDeMunicao/CalculadoraDeMunicao/: App.xaml  App.xaml.cs  CalculadoraDeMunicao.csproj
CalculadoraDeMunicao/CalculadoraDeMunicao.Android/: CalculadoraDeMunicao.Android.csproj  GerenciadorDeArquivo.cs  MainActivity.cs  SplashScreenActivity.cs
CalculadoraDeMunicao/CalculadoraDeMunicao.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalculadoraDeMunicao/CalculadoraDeMunicao.Android/Resources/: Resource.designer.cs
CalculadoraDeMunicao/CalculadoraDeMunicao.Android/Resources/drawable/: SplashScreenlayout.xml
CalculadoraDeMunicao/CalculadoraDeMunicao.Android/Resources/layout/: Toolbar.axml
CalculadoraDeMunicao/CalculadoraDeMunicao.Android/Resources/values/: Strings.xml  styles.xml
CalculadoraDeMunicao/CalculadoraDeMunicao.iOS/: AppDelegate.cs  CalculadoraDeMunicao.iOS.csproj
CalculadoraDeMunicao/CalculadoraDeMunicao.iOS/Properties/: AssemblyInfo.cs
CalculadoraDeMunicao/CalculadoraDeMunicao/Interfaces/: IGerenciadorDeArquivo.cs
CalculadoraDeMunicao/CalculadoraDeMunicao/Models/: AbstractMunicao.cs  Espoleta.cs  Estojo.cs  Outros.cs  Polvora.cs  Projetil.cs
CalculadoraDeMunicao/CalculadoraDeMunicao/ViewModels/: CalculadoraViewModel.cs  DefinicoesPageViewModel.cs  TabbedMenuViewModel.cs  ViewModelBase.cs
CalculadoraDeMunicao/CalculadoraDeMunicao/Views/: CalculadoraPage.xaml  CalculadoraPage.xaml.cs  DefinicoesPage.xaml  DefinicoesPage.xaml.cs  TabbedMenu.xaml  TabbedMenu.xaml.cs
CalculoDeMunicao/CalculoDeMunicao/: App.xaml  App.xaml.cs  CalculoDeMunicao.csproj
CalculoDeMunicao/CalculoDeMunicao.Android/: CalculoDeMunicao.Android.csproj  MainActivity.cs
CalculoDeMunicao/CalculoDeMunicao.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalculoDeMunicao/CalculoDeMunicao.Android/Resources/: Resource.designer.cs
CalculoDeMunicao/CalculoDeMunicao.Android/Resources/values/: styles.xml
CalculoDeMunicao/CalculoDeMunicao.iOS/: AppDelegate.cs  CalculoDeMunicao.iOS.csproj  Info.plist  Main.cs
CalculoDeMunicao/CalculoDeMunicao/Models/: Espoleta.cs  Estojo.cs  Outros.cs  Polvora.cs  Projetil.cs
CalculoDeMunicao/CalculoDeMunicao/ViewModels/: CalculadoraDeMunicaoViewModel.cs  MainPageViewModel.cs  TabbedMenuViewModel.cs  ValoresPageViewModel.cs  ViewModelBase.cs
CalculoDeMunicao/CalculoDeMunicao/Views/: CalculadoraDeMunicaoPage.xaml  CalculadoraDeMunicaoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedMenu.xaml  TabbedMenu.xaml.cs  ValoresPage.xaml  ValoresPage.xaml.cs
